body {
    background-color: #343A40;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

.sidebar {
    height: 100%;
    background: linear-gradient(180deg, #1c1c1c, #282828); /* Dodaj gradient */
    color: #e0e0e0;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Cień */
}

.sidebar .logo h2 {
    font-size: 26px; /* Zwiększ rozmiar logo */
    border-bottom: 2px solid #1877f2; /* Obramowanie pod logo */
    padding-bottom: 10px;
    color: #ffffff; 
}

.sidebar .nav-link {
    color: #e0e0e0 !important;
    padding: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.sidebar .nav-link i {
    margin-right: 10px; /* Odstęp między ikoną a tekstem */
    font-size: 20px; /* Rozmiar ikony */
    color: #1877F2; /* Kolor ikon */
}

.sidebar .nav-link:hover {
    color: #ffffff !important;
    background-color: #444444;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Animacja hover */
}

.sidebar .nav-link.active {
    background-color: #2c3968; /* Kolor aktywnego linku */
    color: #ffffff !important;
}

.sidebar .nav-link.active i {
    color: #ffffff; /* Biały kolor ikony dla aktywnego linku */
}

.main-content {
    padding: 20px;
    background-color: #121212;
    color: #e0e0e0;
}

.card {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #333333;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-header {
    background-color: #333333;
    color: #ffffff;
    font-weight: bold;
    border-bottom: 1px solid #444444;
    border-radius: 8px 8px 0 0;
}

.card-body {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 15px;
}

textarea {
    background-color: #444444;
    color: white;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.video-placeholder {
    height: 200px;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #555555;
    color: #ffffff;
    border-radius: 8px;
}

.btn-primary {
    background-color: #1877F2;
    border-color: #2c3968;
    color: #ffffff;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0530ad;
    border-color: #1a1f71;
}

.btn-secondary {
    background-color: #444444;
    border-color: #444444;
    color: #e0e0e0;
    border-radius: 5px;
}

.btn-secondary:hover {
    background-color: #555555;
    border-color: #555555;
}

footer {
    background-color: #1c1c1c;
    color: #e0e0e0;
    padding: 0px 0;
    text-align: center;
    border-top: 1px solid #444444;
}

footer p {
    margin: 0;
    font-size: 14px;
}

.container-fluid {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#enable-toggle.btn-danger {
    background-color: #ff4d4d;
    border-color: #ff4d4d;
}

#enable-toggle.btn-success {
    background-color: #4caf50;
    border-color: #4caf50;
}

.control-btn {
    outline: none;
}

.control-btn:focus {
    outline: none;
    box-shadow: none;
}

#clear-button {
    background-color: #444444;
    border-color: #444444;
    color: #e0e0e0;
    border-radius: 5px;
}

#clear-button:hover {
    background-color: #555555;
    border-color: #555555;
}

/* Column 2/12 */
.container-fluid .sidebar{
 padding-right:146px;
 padding-left:20px;
 padding-top:0px;
 transform:translatex(0px) translatey(0px);
 width:346px;
 max-width:346px;
}

/* Column 10/12 */
.container-fluid .main-content{
 padding-left:80px;
 transform: translatex(-138px);
}

/* Row */
.container-fluid .flex-grow-1{
 transform:translatex(0px) translatey(0px);
}

.emergency-stop {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    animation: pulse 1.5s infinite;
}

.emergency-stop:hover {
    background-color: #c82333 !important;
    border-color: #bd2130 !important;
}

