<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axon Panel Sterowania - Color Control</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container-fluid d-flex flex-column vh-100">
        <div class="row flex-grow-1">
            <!-- Sidebar -->
            <div class="col-md-2 bg-dark text-white sidebar">
                <div class="logo py-3 text-center">
                    <h2><i class="fas fa-robot"></i> Axon</h2>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('index') }}"><i class="fas fa-cogs"></i> Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('macro') }}"><i class="fas fa-terminal"></i> Panel z Makrami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="{{ url_for('color_control') }}"><i class="fas fa-palette"></i> Color Control</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="fas fa-video"></i> Camera View</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="fas fa-hand-point-up"></i> Buttons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="fas fa-database"></i> Data</a>
                    </li>
                    <li>
                    <div class="nav-item">
                    <button class="btn btn-danger btn-block control-btn emergency-stop" data-command="STOP">
                        <i class="fas fa-exclamation-triangle"></i> EMERGENCY STOP
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-10 bg-dark text-white main-content">
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Basic Colors</div>
                            <div class="card-body">
                                <button class="btn btn-block control-btn" style="background-color: #ff0000; color: white;" data-command="led_red">RED</button>
                                <button class="btn btn-block control-btn" style="background-color: #0000ff; color: white;" data-command="led_blue">BLUE</button>
                                <button class="btn btn-block control-btn" style="background-color: #00ff00; color: black;" data-command="led_green">GREEN</button>
                                <button class="btn btn-block control-btn" style="background-color: #ffff00; color: black;" data-command="led_yellow">YELLOW</button>
                                <button class="btn btn-block control-btn" style="background-color: #800080; color: white;" data-command="led_purple">PURPLE</button>
                                <button class="btn btn-block control-btn" style="background-color: #ffa500; color: black;" data-command="led_orange">ORANGE</button>
                                <button class="btn btn-block control-btn" style="background-color: #ff69b4; color: white;" data-command="led_pink">PINK</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Effects & Control</div>
                            <div class="card-body">
                                <button class="btn btn-block control-btn btn-info" data-command="led_rainbow">RAINBOW EFFECT</button>
                                <button class="btn btn-block control-btn btn-dark" data-command="led_off">TURN OFF</button>
                                
                                <div class="mt-4">
                                    <h5>Brightness Control:</h5>
                                    <button class="btn btn-secondary btn-block control-btn" data-command="led_brightness_25">25%</button>
                                    <button class="btn btn-secondary btn-block control-btn" data-command="led_brightness_50">50%</button>
                                    <button class="btn btn-secondary btn-block control-btn" data-command="led_brightness_75">75%</button>
                                    <button class="btn btn-secondary btn-block control-btn" data-command="led_brightness_100">100%</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Command Line Section -->
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">Command Line</div>
                            <div class="card-body">
                                <textarea id="command-line" class="form-control" rows="5" style="background-color: #444444; color: white;" readonly></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center py-3 bg-dark text-white">
            <p>Developed by Marcin Tyszko & Marcin Plominski</p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
