<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Axon Panel Sterowania</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Plik CSS, umieść własne style w static/css/style.css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container-fluid d-flex flex-column vh-100">
        <div class="row flex-grow-1">
            <!-- Sidebar -->
            <div class="col-md-2 bg-dark text-white sidebar">
                <div class="logo py-3 text-center">
                    <h2><i class="fas fa-robot"></i> Axon</h2>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="{{ url_for('index') }}">
                            <i class="fas fa-cogs"></i> Control
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('macro') }}">
                            <i class="fas fa-terminal"></i> Panel z Makrami
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-video"></i> Camera View
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-hand-point-up"></i> Buttons
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <i class="fas fa-database"></i> Data
                        </a>
                    </li>
                    <li>
                        <div class="nav-item">
                            <button class="btn btn-danger btn-block control-btn emergency-stop" data-command="STOP">
                                <i class="fas fa-exclamation-triangle"></i> EMERGENCY STOP
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Główna zawartość -->
            <div class="col-md-10 bg-dark text-white main-content">
                <div class="row mt-3">
                    <!-- Control -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Control</div>
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-primary mx-2 control-btn movement-btn" data-command="up">&#9650;</button>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button class="btn btn-primary mx-2 control-btn movement-btn" data-command="left">&#9664;</button>
                                    <button class="btn btn-primary mx-2 control-btn movement-btn" data-command="down">&#9660;</button>
                                    <button class="btn btn-primary mx-2 control-btn movement-btn" data-command="right">&#9654;</button>
                                </div>
                                <div class="d-flex justify-content-center mt-3">
                                    <button id="enable-toggle" class="btn btn-danger">Off</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Command Line -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Command Line</div>
                            <div class="card-body">
                                <textarea id="command-line" class="form-control" rows="5" style="background-color: #444444; color: white;" readonly></textarea>
                                <button id="clear-button" class="btn btn-secondary mt-3">Clear</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <!-- Kamera -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Camera View</div>
                            <div class="card-body">
                                <img src="{{ url_for('video_feed') }}" style="width:100%;" alt="Stream z kamery">
                            </div>
                        </div>
                    </div>
                    <!-- Testowe przyciski -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Test Buttons</div>
                            <div class="card-body">
                                <button class="btn btn-secondary btn-block control-btn" data-command="macro1">macro1</button>
                                <button class="btn btn-secondary btn-block control-btn" data-command="macro2">macro2</button>
                                <button class="btn btn-secondary btn-block control-btn" data-command="macro3">macro3</button>
                                <button class="btn btn-secondary btn-block control-btn" data-command="home_all">home_all</button>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <!-- Dane -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">Data</div>
                            <div class="card-body">
                                <p>CPU Temperature: <span id="cpu-temp">--</span> C</p>
                                <p>Battery Voltage: -- V</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Stopka -->
        <footer class="text-center py-3 bg-dark text-white">
            <p>Developed by Marcin Tyszko & Marcin Plominski</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Plik JS, umieść własne skrypty w static/js/scripts.js -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
